<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帅帅的小站/网站部署教程</title>
    <link rel="icon" href="picture/ss.jpg" type="images/x-ico">
    <style>
        .div0{
            width: 500px;
            height: 300px;
            border: 1px #cccccc solid;
            padding: 15px;
            margin: 200px auto;
        }
        .div1{
            font-weight: 700;
            font-size: 32px;
            border-bottom: 1px #cccccc solid;
        }
        .div2{
            line-height: 48px;
            font-size: 18px;
            border-bottom: 1px #cccccc dashed;

        }
        .diy3{
            margin: -300px 0px 30px -100px;
            width: 300px;
            height: 400px;
            float: left;

        }
        img{
            width: 100%; 
            padding: 100%;
        }
    </style>
</head>
<body>
    <div class="diy3">
        <img src="picture/ssdxz.jpg" alt="">
    </div>
    <div class="div0">
        <div class="div1">帅帅的小站/网站部署教程</div>
        <div class="div2">要想想免费部署首先你得是一名合格的法师</div>
        <div class="div2">国内部署平台大多都要钱所以我们用国外平台-vercel</div>
        <div class="div2">国外部署前提得会科学上网</div>
        <div class="div2">前期准备：谷歌账号，利用谷歌账号注册 GitHub账号</div>
        <div class="div2">再利用GitHub账号登录-vercel</div>
    </div>
</body>
</html>
